src/TimeTracker.Apps/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#1b2838"
             x:Class="TimeTracker.Apps.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Entry Text = "{Binding Email}"
                   Placeholder = "Login"  
                   PlaceholderColor = "Gray" HeightRequest = "40"  
                   TextColor = "White" 
                   Margin="50,50,50,20"/>
            
            <Entry Text = "{Binding Password}" 
                   Placeholder = "Password"  
                   PlaceholderColor = "Gray" HeightRequest = "40"  
                   IsPassword = "True"  
                   TextColor = "White"
                   Margin="50,0,50,20"/>
            
            <Button Command ="{Binding LoginCommand}" 
                    Text =" Login " TextColor =" White"  
                    FontAttributes = "Bold" FontSize = "Large" HorizontalOptions = "FillAndExpand"  
                    BackgroundColor = "#088da5" 
                    Margin="50,0,50,0"/>
            
            <Entry Text = "{Binding Email}" 
                   Placeholder = "Email"  
                   PlaceholderColor = "Gray" HeightRequest = "40"  
                   TextColor = "White" 
                   Margin="50,20,50,20"/>
            <Entry Text = "{Binding FirstName}" 
                   Placeholder = "First name"  
                   PlaceholderColor = "Gray" HeightRequest = "40"  
                   TextColor = "White" 
                   Margin="50,0,50,20"/>
            <Entry Text = "{Binding LastName}" 
                   Placeholder = "Last name"  
                   PlaceholderColor = "Gray" HeightRequest = "40"  
                   TextColor = "White" 
                   Margin="50,0,50,20"/>
            <Entry Text = "{Binding Password}" 
                   Placeholder = "Password"  
                   PlaceholderColor = "Gray" HeightRequest = "40"  
                   IsPassword = "True"  
                   TextColor = "White"
                   Margin="50,0,50,20"/>
            
            
            <Button Command ="{Binding RegisterCommand}" 
                    Text =" Register " TextColor ="White"  
                    FontAttributes = "Bold" FontSize = "Large" HorizontalOptions = "FillAndExpand"  
                    BackgroundColor = "#088da5"
                    Margin="50,0,50,0"/>
            
            
            
            
            
            <Label Text="{Binding ErrorCode}"
                   TextColor="DarkRed"
                   FontAttributes="Italic" FontSize="Medium"
                   Margin="50,0,50,10"/>
            <Label Text="{Binding Infos}"
                   TextColor="DarkGreen"
                   FontAttributes="Italic" FontSize="Medium"
                   Margin="50,0,50,10"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>