src/TimeTracker.Apps/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:modele="clr-namespace:TimeTracker.Apps.Modele;assembly=TimeTracker.Apps"
                       xmlns:viewModels="clr-namespace:TimeTracker.Apps.ViewModels;assembly=TimeTracker.Apps"
                       x:DataType="viewModels:MainViewModel"
                       x:Class="TimeTracker.Apps.Pages.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:DataType="modele:Projet" x:Key="ProjetTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

                    <Grid ColumnDefinitions="*,100">
                        <Label Grid.Column="0" Text="{Binding Nom}"
                               FontSize="25"
                               VerticalTextAlignment="Center"
                               LineBreakMode="WordWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SelectCommand}"
                                    CommandParameter="{Binding .}"
                                />
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Grid.Column="1"
                                Text="Delete" FontSize="Small"
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                CornerRadius="15"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding .}"
                                Margin="5" />
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>


    <StackLayout x:Class="TimeTracker.Apps.Pages.MainPage">
        <Grid RowDefinitions="*,Auto,Auto,Auto" Margin="12,0,12,48">
            <ListView ItemsSource="{Binding Projets}"
                      Grid.Row="0"
                      HasUnevenRows="True"
                      ItemTemplate="{StaticResource ProjetTemplate}" />

            <Button Text="Time" TextColor="White"
                    CornerRadius="15"
                    HeightRequest="48"
                    Grid.Row="1"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="Purple"
                    Command="{Binding }" />
            <Button Text="New Project" TextColor="White"
                    CornerRadius="15"
                    HeightRequest="48"
                    Grid.Row="2"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#088da5"
                    Command="{Binding AddCommand}" />
            <Button Text="Profil" TextColor="White"
                    CornerRadius="15"
                    HeightRequest="48"
                    Grid.Row="3"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="Gray"
                    Command="{Binding ProfilCommand}" />
        </Grid>
    </StackLayout>

</forms:BaseContentPage>